{
    "name": "ngrx-reducer-builder",
    "version": "0.0.3",
    "description": "Reducer Utility Library for NGRX",
    "main": "dist/index.js",
    "scripts": {
        "build": "ng-packagr -p package.json",
        "publish": "npm publish dist"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rudini/ngrx-reducer-builder.git"
    },
    "keywords": [
        "ngrx",
        "redux",
        "state",
        "store"
    ],
    "author": "Roger Rudin",
    "license": "Apache License 2.0",
    "bugs": {
        "url": "https://github.com/rudini/ngrx-reducer-builder/issues"
    },
    "homepage": "https://github.com/rudini/ngrx-reducer-builder#readme",
    "peerDependencies": {
        "@ngrx/store": "^10.0.1",
        "rxjs": "^6.6.3"
    },
    "devDependencies": {
        "@angular/compiler": "^11.0.2",
        "@angular/compiler-cli": "^11.0.2",
        "@angular/core": "^15.1.5",
        "@ngrx/store": "^10.0.1",
        "ng-packagr": "^10.1.1",
        "prettier": "^2.2.0",
        "rxjs": "^6.6.3",
        "tslint": "^6.1.3",
        "typescript": "^4.0.5"
    },
    "ngPackage": {
        "lib": {
            "entryFile": "src/index.ts"
        }
    }
}
